#____tpc_ {
  .____tpc_icon {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    border: 1px solid #eee;
    border-radius: 100%;
    cursor: pointer;
  }
  .____layout {
    
  }
}